// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.WriteLine("Введите пятизначное число");
string num = (Console.ReadLine()); // А в прошлый раз подчёркивало красным. Может, опечатка была...

int check = num.Length;

if (check == 5) // проверка на дурака.
{
    if (num[0] == num[4] || num[1] == num[3]) Console.WriteLine("Да это же ПАЛИНДРОМ!!!");
    else Console.WriteLine("Не, это не палиндром");
}

else Console.WriteLine("ПЯТИЗНАЧНОЕ число должно быть!!!!"); // Можно, конечно, написать просто "Некорректный ввод". А 00001 будет корректно)))

// int check = int32.Parse(num);
// If (check < 10000 || check > 99999) Console.WriteLine("ПЯТИЗНАЧНОЕ число должно быть!!!!")
// else if (num[0] == num[4] || num[1] == num[3]) Console.WriteLine("Да это же ПАЛИНДРОМ!!!");
// else Console.WriteLine("Не, это не палиндром");

// С массивом можно было бы проверить не только число, но и слово или фразу...